
...	...	 @ @ -15,7 +15,7 @ @ TARGET_CPU_SMP: = true
15	15	  TARGET_BOOTLOADER_BOARD_NAME: = e610
16	16	  TARGET_CORTEX_CACHE_LINE_32: = true
17	17	  
18	 	 -BOARD_KERNEL_CMDLINE: = androidboot.hardware = u0
 	18	 + BOARD_KERNEL_CMDLINE: = androidboot.hardware = u0  lge.signed_image = false
19	19	  BOARD_KERNEL_BASE: = 0x00200000
20	20	  BOARD_FORCE_RAMDISK_ADDRESS: = 0x01400000
21	21	  BOARD_KERNEL_PAGESIZE: = 4096
...	...	 @ @ -29,7 +29,9 @ @ BOARD_SYSTEMIMAGE_PARTITION_SIZE: = 487136952
29	29	  BOARD_USERDATAIMAGE_PARTITION_SIZE: = 2920577761
30	30	  BOARD_FLASH_BLOCK_SIZE: = 131072
31	31	  
 	32	 + TARGET_KERNEL_CONFIG: = cyanogenmod_u0_defconfig
32	33	  TARGET_PREBUILT_KERNEL: = device/lge/e610/kernel
 	34	 + TARGET_KERNEL_CUSTOM_TOOLCHAIN: = braço-EABI-4.4.3
33	35	  
34	36	  BOARD_HAS_NO_SELECT_BUTTON: = true
35	37	  
...	...	 @ @ -41,7 +43,7 @ @ BOARD_CUSTOM_GRAPHICS: = .. / ../../device/lge/p700/recovery/graphics.c
41	43	  
42	44	  TARGET_USERIMAGES_USE_EXT4: = true
43	45	  
44	 	 -COMMON_GLOBAL_CFLAGS + =-DQCOM_HARDWARE  -DQCOM_ROTATOR_KERNEL_FORMATS
 	46	 + + = COMMON_GLOBAL_CFLAGS-DQCOM_HARDWARE
45	47	  
46	48	  TARGET_SPECIFIC_HEADER_PATH: = device/lge/p700/include
47	49	  
...	...	 @ @ -51,7 +53,7 @ @ USE_OPENGL_RENDERER: = true
51	53	  BOARD_USES_QCOM_HARDWARE: = true
52	54	  TARGET_USES_OVERLAY: = false
53	55	  TARGET_HAVE_BYPASS: = false
54	 	 -TARGET_USES_C2D_COMPOSITION: = true
 	56	 + # TARGET_USES_C2D_COMPOSITION: = true
55	57	  TARGET_USES_GENLOCK: = true
56	58	  TARGET_QCOM_HDMI_OUT: = false
57	59	  TARGET_FORCE_CPU_UPLOAD: = true
...	...	 @ @ -77,3 +79,8 @ @ WIFI_EXT_MODULE_NAME: = librasdioif
77	79	  WIFI_DRIVER_MODULE_NAME: = wlan
78	80	  BOARD_WPA_SUPPLICANT_DRIVER: = NL80211
79	81	  WPA_SUPPLICANT_VERSION: = VER_0_8_X
 	82	 +
 	83	 + + = COMMON_GLOBAL_CFLAGS-DICS_CAMERA_BLOB-DQCOM_NO_SECURE_PLAYBACK-DQCOM_ICS_DECODERS
 	84	 + BOARD_NEEDS_MEMORYHEAPPMEM: = true
 	85	 +
 	86	 + TARGET_DISABLE_ARM_PIE: = true
2      configs/7k_handset.kl Ver arquivo @ ee548d8
...	...	 @ @ -26,4 +26,4 @ @
26	26	  #
27	27	  chave K 226 HEADSETHOO WAKE
28	28	  chave 116 PODER WAKE
29	 	 -Key 107    PODER              WAKE_DROPPED
 	29	 + Tecla 107    TermCh            WAKE_DROPPED
57      configs / audio_policy.conf Ver arquivo @ ee548d8
...	...	 @ @ -0,0 +1,57 @ @
 	1	 + #
 	2	 + # Configuração de políticas de áudio para genérico builds dispositivo (peixinho de áudio HAL - emulador)
 	3	 + #
 	4	 +
 	5	 + Seção de configuração # Global: listas de dispositivos de entrada e saída sempre presente no dispositivo
 	6	 # +, Bem como o dispositivo de saída seleccionado por defeito.
 	7	 + # Dispositivos são designados por uma sequência que corresponde à enum em audio.h
 	8	 +
 	9	 + Global_configuration {
 	10	 + Attached_output_devices AUDIO_DEVICE_OUT_SPEAKER
 	11	 + Default_output_device AUDIO_DEVICE_OUT_SPEAKER
 	12	 + Attached_input_devices AUDIO_DEVICE_IN_BUILTIN_MIC
 	13	 +}
 	14	 +
 	15	 + Seção módulo de hardware # áudio: contém descritores para todos os módulos de hw áudio presentes no
 	16	 + # Dispositivo. Cada nó módulo hw é nomeado após o módulo hw nome base biblioteca correspondente.
 	17	 + # Por exemplo, "primário" corresponde a audio.primary. <dispositivo>. Assim.
 	18	 + # O módulo "primário" é obrigatória e deve incluir pelo menos uma saída com
 	19	 + # AUDIO_OUTPUT_FLAG_PRIMARY bandeira.
 	20	 + # Cada descritor módulo contém um ou mais descritores perfil de saída e zero ou mais
 	21	 + # Entrada descritores perfil. Cada perfil lista todos os parâmetros suportados por uma determinada produção
 	22	 + # Ou categoria fluxo de entrada.
 	23	 + # Os "channel_masks", "formatos", "dispositivos" e "bandeiras" são especificados usando cordas correspondentes
 	24	 + # Para enums em audio.h e audio_policy.h. Eles são concatenados com o uso de "|" sem espaço ou "\ n".
 	25	 +
 	26	 + Audio_hw_modules {
 	27	 + Primary {
 	28	 + Saídas {
 	29	 + Primary {
 	30	 + Sampling_rates 44100
 	31	 + Channel_masks AUDIO_CHANNEL_OUT_STEREO
 	32	 + Formatos AUDIO_FORMAT_PCM_16_BIT
 	33	 + Dispositivos
 	34	 + Bandeiras AUDIO_OUTPUT_FLAG_PRIMARY
 	35	 +}
 	36	 +}
 	37	 + Entradas {
 	38	 + Primary {
 	39	 + Sampling_rates 8000 | 11025 | 12000 | 16000 | 22050 | 24000 | 32000 | 44100 | 48000
 	40	 + Channel_masks AUDIO_CHANNEL_IN_MONO | AUDIO_CHANNEL_IN_STEREO
 	41	 + Formatos AUDIO_FORMAT_PCM_16_BIT | AUDIO_FORMAT_AMR_NB
 	42	 + Dispositivos
 	43	 +}
 	44	 +}
 	45	 +}
 	46	 + A2DP {
 	47	 + Saídas {
 	48	 + Primary {
 	49	 + Sampling_rates 48000
 	50	 + Channel_masks AUDIO_CHANNEL_OUT_STEREO
 	51	 + Formatos AUDIO_FORMAT_PCM_16_BIT
 	52	 + Dispositivos AUDIO_DEVICE_OUT_ALL_A2DP
 	53	 + Bandeiras AUDIO_OUTPUT_FLAG_PRIMARY
 	54	 +}
 	55	 +}
 	56	 +}
 	57	 +}
44      configs / media_codecs.xml Ver arquivo @ ee548d8
...	...	 @ @ -0,0 +1,44 @ @
 	1	 + <CodecList>
 	2	 + <Encoders>
 	3	 + <MediaCodec Name="OMX.qcom.video.encoder.avc" type="video/avc">
 	4	 + <Quirk Name="requires-allocate-on-input-ports" />
 	5	 + <Quirk Name="requires-allocate-on-output-ports"/>
 	6	 + <Quirk Name="requires-loaded-to-idle-after-allocation"/>
 	7	 + </ MediaCodec>
 	8	 + <MediaCodec Name="OMX.google.amrnb.encoder" type="audio/3gpp" />
 	9	 + <MediaCodec Name="AACEncoder" type="audio/mp4a-latm" />
 	10	 + <MediaCodec Name="OMX.google.amrwb.encoder" type="audio/amr-wb" />
 	11	 + </ Codificadores>
 	12	 + <Decoders>
 	13	 + <MediaCodec Name="OMX.google.vorbis.decoder" type="audio/vorbis" />
 	14	 + <MediaCodec Name="OMX.google.mp3.decoder" type="audio/mpeg" />
 	15	 + <MediaCodec Name="OMX.google.amrnb.decoder" type="audio/3gpp" />
 	16	 + <MediaCodec Name="OMX.google.amrwb.decoder" type="audio/amr-wb" />
 	17	 + <MediaCodec Name="OMX.google.aac.decoder" type="audio/mp4a-latm" />
 	18	 + <MediaCodec Name="OMX.google.g711.alaw.decoder" type="audio/g711-alaw" />
 	19	 + <MediaCodec Name="OMX.google.g711.mlaw.decoder" type="audio/g711-mlaw" />
 	20	 + <MediaCodec Name="OMX.qcom.video.decoder.avc" type="video/avc">
 	21	 + <Quirk Name="requires-allocate-on-input-ports" />
 	22	 + <Quirk Name="requires-allocate-on-output-ports"/>
 	23	 + <Quirk Name="defers-output-buffer-allocation"/>
 	24	 + </ MediaCodec>
 	25	 + <MediaCodec Name="OMX.qcom.video.decoder.mpeg2" type="video/mpeg2">
 	26	 + <Quirk Name="requires-allocate-on-input-ports" />
 	27	 + <Quirk Name="requires-allocate-on-output-ports"/>
 	28	 + <Quirk Name="defers-output-buffer-allocation"/>
 	29	 + </ MediaCodec>
 	30	 + <MediaCodec Name="OMX.qcom.video.decoder.mpeg4" type="video/mp4v-es">
 	31	 + <Quirk Name="requires-allocate-on-input-ports" />
 	32	 + <Quirk Name="requires-allocate-on-output-ports"/>
 	33	 + <Quirk Name="defers-output-buffer-allocation"/>
 	34	 + </ MediaCodec>
 	35	 + <MediaCodec Name="OMX.qcom.video.decoder.h263" type="video/3gpp">
 	36	 + <Quirk Name="requires-allocate-on-input-ports" />
 	37	 + <Quirk Name="requires-allocate-on-output-ports"/>
 	38	 + <Quirk Name="defers-output-buffer-allocation"/>
 	39	 + </ MediaCodec>
 	40	 + <MediaCodec Name="OMX.google.h264.decoder" type="video/avc" />
 	41	 + <MediaCodec Name="OMX.google.mpeg4.decoder" type="video/mpeg4" />
 	42	 + <MediaCodec Name="OMX.google.mpeg4.decoder" type="video/mp4v-es" />
 	43	 + </ Decodificadores>
 	44	 + </ CodecList>
0       configs / qwerty.idc → configs / melfas-ts.idc Ver arquivo @ ee548d8
Arquivo renomeado sem alterações
35      configs / melfas-ts.kl Ver arquivo @ ee548d8
...	...	 @ @ -0,0 +1,35 @ @
 	1	 + # Copyright (c) 2011, Código Aurora Forum. Todos os direitos reservados.
 	2	 + #
 	3	 + # Redistribuição e utilização em formatos fonte e binário, com ou sem
 	4	 + # Modificação, são permitidas desde que as seguintes condições sejam atendidas:
 	5	 + # * As redistribuições do código fonte devem manter o copyright acima
 	6	 + # Aviso, esta lista de condições ea seguinte isenção de responsabilidade.
 	7	 + # * As redistribuições em formato binário devem reproduzir o copyright acima
 	8	 + # Aviso, esta lista de condições ea seguinte isenção de responsabilidade na
 	9	 + # Documentação e / ou outros materiais fornecidos com a distribuição.
 	10	 + # * Nem o nome de código da Aurora nem
 	11	 + # Os nomes de seus colaboradores não podem ser usados ​​para endossar ou promover
 	12	 + # Produtos derivados deste software sem prévia por escrito
 	13	 + # Permissão.
 	14	 + #
 	15	 + # ESTE SOFTWARE É FORNECIDO PELOS DETENTORES DOS DIREITOS AUTORAIS E COLABORADORES "COMO ESTÁ"
 	16	 + # E QUALQUER GARANTIA EXPRESSA OU IMPLÍCITA, INCLUINDO, SEM LIMITAÇÃO, A
 	17	 + GARANTIAS # IMPLÍCITA DE COMERCIALIZAÇÃO, ADEQUAÇÃO A UM DETERMINADO FIM E
 	18	 + # NÃO VIOLAÇÃO SÃO REJEITADAS. EM NENHUM CASO O detentor do copyright OR
 	19	 + # COLABORADORES SE RESPONSABILIZA POR QUAISQUER DANOS DIRETOS, INDIRETOS, ESPECIAIS,
 	20	 + DANOS # EXEMPLARES OU CONSEQÜENTE (INCLUINDO, SEM LIMITAÇÃO,
 	21	 + # AQUISIÇÃO DE BENS OU SERVIÇOS, PERDA DE USO, DADOS OU LUCROS;
 	22	 + # OU INTERRUPÇÃO DE NEGÓCIOS) CAUSADOS E EM QUALQUER TEORIA DE RESPONSABILIDADE,
 	23	 + # SEJA EM CONTRATO, RESPONSABILIDADE OBJETIVA OU DELITO (INCLUINDO NEGLIGÊNCIA OU
 	24	 + # OUTRA) DECORRENTE DE QUALQUER FORMA DE USO DO SOFTWARE, MESMO SE
 	25	 + # AVISADO DA POSSIBILIDADE DE TAIS DANOS.
 	26	 + #
 	27	 + Tecla 102 MENU VIRTUAL
 	28	 + Tecla 139 MENU VIRTUAL
 	29	 + Número 59 MENU VIRTUAL
 	30	 +
 	31	 + Tecla 158 VOLTA VIRTUAL
 	32	 + Tecla 330 VOLTA VIRTUAL
 	33	 + Chave 62 VOLTAR VIRTUAL
 	34	 +
 	35	 +
2      configs / vold.fstab Ver arquivo @ ee548d8
...	...	 @ @ @ @ -1 +1
1	 	 -Dev_mount  external_sd / mnt / sdcard / auto  / devices/platform/msm_sdcc.1/mmc_host
 	1	 + Dev_mount  sdcard / storage/sdcard1 auto / devices/platform/msm_sdcc.3/mmc_host  / devices/platform/msm_sdcc.1/mmc_host
54      init.u0.rc Ver arquivo @ ee548d8
...	...	 @ @ -1,18 +1,20 @ @
1	1	  importação init.u0.usb.rc
2	2	  
3	3	  na inicialização
4	 	 - Export TMPDIR / data / local / tmp
5	 	 - Exportar EXTERNAL_STORAGE / mnt / sdcard
 	4	 + Exportação EXTERNAL_STORAGE / storage/sdcard0
6	5	  
7	6	  Compatibilidade # Backward
8	7	      symlink / system / bin / bin
9	8	  
10	9	  # Criar pontos de montagem para armazenamento
11	 	 - Mkdir / mnt / sdcard sistema de sistema de 0000
12	 	 - Symlink / mnt / sdcard / sdcard
 	10	 Sistema de sistema + mkdir / storage 0111
 	11	 + Mkdir / 0000 storage/sdcard0 sistema sistema
 	12	 Sistema de sistema + mkdir / storage/sdcard1 0000
 	13	 + Link simbólico / storage/sdcard0 / sdcard
 	14	 +
13	15	  
14	16	  # NFC
15	 	 - Chmod 06 66  / dev/pn544
 	17	 Chmod + 06 00  / dev/pn544
16	18	      chown nfc nfc / dev/pn544
17	19	      SetProp ro.nfc.port I2C
18	20	  
...	...	 @ @ -62,6 +64,8 @ @ Sobre o pós-fs-dados
62	64	      mkdir / data / misc / 0770 dhcp dhcp dhcp
63	65	      chown dhcp dhcp / data / misc / dhcp
64	66	  
 	67	 + # # Sensores daemon coisas
 	68	 + Mkdir / data / misc / sens 2755 sistema de bússola
65	69	  
66	70	      # Montagem de persistir é movido para 'on EMMC-fs' e 'on FS seções
67	71	      # Nós chown / chmod / persistir novamente porque mount é executado como root + defaults
...	...	 @ @ -111,9 +115,6 @ @ Sobre o pós-fs-dados
111	115	      chmod 0640 / data / dontpanic / last_kmsg
112	116	  
113	117	  # NFC
114	 	 - Chmod 0666 / dev/pn544
115	 	 - SetProp ro.nfc.port I2C
116	 	 -
117	118	      # Crie os diretórios para os serviços de limpador
118	119	      mkdir / data / wpstiles / 0755 shell
119	120	      mkdir / data / limpador 0755 localização qcom_oncrpc
...	...	 @ @ -195,22 +196,23 @ @ Na inicialização
195	196	      chmod 0666 / sys/bus/i2c/drivers/proximity_gp2ap/5-0044/enable
196	197	  
197	198	      chmod 0664 / sys / class / leds / lcd-backlight / alc
 	199	 + Sistema sistema chown / sys / class / leds / lcd-backlight / alc
198	200	      chmod 0664 / sys / class / leds / lcd-backlight / brilho
199	201	  # Rmt-storage
200	202	      sistema sistema chown / sys/devices/platform/rs300000a7.65536/send_sync
201	203	      chmod 0764 / sys/devices/platform/rs300000a7.65536/send_sync
202	204	  
203	 	 - Write / sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
204	 	 - Escrever / sys / devices / system / cpu / cpufreq / ondemand / up_threshold 90
205	 	 - Write / sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
206	 	 - Escrever / sys / devices / system / cpu / cpufreq / ondemand / sampling_rate 25000
 	205	 + # Write / sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
 	206	 + # Escrever / sys / devices / system / cpu / cpufreq / ondemand / up_threshold 90
 	207	 + # Write / sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
 	208	 + # Escrever / sys / devices / system / cpu / cpufreq / ondemand / sampling_rate 25000
207	209	  
208	 	 -    sistema sistema chown / sys / devices / system / cpu / cpufreq / ondemand / sampling_rate
 	210	 +     # chown sistema system / sys / devices / system / cpu / cpufreq / ondemand / sampling_rate
209	211	      sistema chown / sys/devices/platform/rs300000a7.65536/force_sync
210	212	      sistema chown / sys/devices/platform/rs300000a7.65536/sync_sts
211	213	      sistema chown / sys/devices/platform/rs300100a7.65536/force_sync
212	214	      sistema chown / sys/devices/platform/rs300100a7.65536/sync_sts
213	 	 -    sistema chown / sys / devices / system / cpu / cpufreq / ondemand / io_is_busy
 	215	 +     # sistema chown / sys / devices / system / cpu / cpufreq / ondemand / io_is_busy
214	216	  
215	217	  # Fix FFC
216	218	      escrever / proc / sys / kernel / randomize_va_space 1
...	...	 @ @ -223,9 +225,9 @ @ Serviço rmt_storage / system / bin / rmt_storage / dev/block/mmcblk0p10 / dev / block / mmc
223	225	  # # LGE_CHANGE_S, U0-SENSOR [seven.kim @ lge.com] 2011-09-96
224	226	  # Bússola / acelerômetro daemon para U0
225	227	  serviço sensord / system / bin / sensord
226	 	 - # Usuário bússola
227	 	 - # Bússola grupo variado de entrada
228	 	 - Classe late_start
 	228	 + Sistema de usuário
 	229	 + Bússola grupo variado de entrada
 	230	 + Core de classe
229	231	     oneshot
230	232	  # # LGE_CHANGE_E
231	233	  
...	...	 @ @ -238,6 +240,14 @ @ Na propriedade: gsm.version.baseband = ""
238	240	      iniciar setapversion
239	241	  
240	242	  # # WLAN
 	243	 + Serviço p2p_supplicant / system / bin / logwrapper / system / bin / wpa_supplicant-Dnl80211-iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
 	244	 + Classe late_start
 	245	 + Root # usuário
 	246	 + Grupo wi-fi inet
 	247	 + Tomada wpa_wlan0 dgram 660 wi-fi wi-fi
 	248	 + Desativado
 	249	 + Oneshot
 	250	 +
241	251	  serviço wpa_supplicant / system / bin / logwrapper / system / bin / wpa_supplicant-Dnl80211-iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
242	252	      classe late_start
243	253	  Root # usuário
...	...	 @ @ -258,7 +268,7 @ @ Na propriedade: wlan.driver.status = sem carga
258	268	  na propriedade: wlan.driver.status = ok
259	269	     escrever / sys/devices/platform/msm_sdcc.2/polling 0
260	270	  
261	 	 Serviço dhcpcd_wlan0 / system / bin / dhcpcd -BKAL
 	271	 + Serviço dhcpcd_wlan0 / system / bin / dhcpcd - um BKAL
262	272	      classe late_start
263	273	      inválido
264	274	      oneshot
...	...	 @ @ -287,3 +297,11 @ @ Serviço hciattach / system / bin / logwrapper / system / bin / sh / system / etc / init.qcom.bt
287	297	      grupo qcom_oncrpc Bluetooth net_bt_admin
288	298	      inválido
289	299	      oneshot
 	300	 +
 	301	 + Serviço sdcard / system / bin / sdcard / data / media 1023 1023
 	302	 + Classe late_start
 	303	 +
 	304	 + # # Temporária. Precisamos de uma FSTAB USAR mount_all
 	305	 + Na propriedade: dev.bootcomplete = 1
 	306	 + Início setapversion
 	307	 + Class_start late_start
1      init.u0.usb.rc Ver arquivo @ ee548d8
...	...	 @ @ -1,6 +1,7 @ @
1	1	  na inicialização
2	2	      escrever / sys/class/android_usb/android0/iManufacturer $ ro.product.manufacturer
3	3	      escrever / sys/class/android_usb/android0/iProduct $ ro.product.model
 	4	 + Escrever / sys/class/android_usb/android0/iSerial $ ro.serialno
4	5	  
5	6	  na propriedade: sys.usb.config = adb
6	7	      escrever / sys/class/android_usb/android0/enable 0
BIN       do kernel Ver arquivo @ ee548d8
Arquivo binário não mostra
10      sobreposição / frameworks / base / core / res / res / valores / config.xml Ver arquivo @ ee548d8
...	...	 @ @ -26,11 +26,11 @ @
26	26	      <- O iface default em que para monitorar o uso de dados ->
27	27	      <string name="config_datause_iface"> rmnet0 </ string>
28	28	  
29	 	 - <- Nome do componente da prestação de serviços de suporte local da rede. ->
30	 	 - <string Name="config_networkLocationProvider"> com.google.android.location.NetworkLocationProvider </ string>
 	29	 + <- Nome do pacote fornecendo suporte local da rede. ->
 	30	 + <string Name="config_networkLocationProviderPackageName" translatable="false"> com.google.android.location </ string>
31	31	  
32	 	 - <- Nome do componente da prestação de serviços de apoio geocoder API. ->
33	 	 - <string Name="config_geocodeProvider"> com.google.android.location.GeocodeProvider </ string>
 	32	 + <- Nome do pacote de apoio geocoder API. ->
 	33	 + <string Name="config_geocodeProviderPackageName" translatable="false"> com.google.android.location </ string>
34	34	  
35	35	      <string-array translatable="false" name="config_tether_usb_regexs">
36	36	      <item> "rndis0" </ item>
...	...	 @ @ -83,4 +83,6 @ @
83	83	  
84	84	      <bool name="config_disableMenuKeyInLockScreen"> true </ bool>
85	85	  
 	86	 + <bool Name="config_automatic_brightness_available"> false </ bool>
 	87	 +
86	88	  </ Resources>
11      sobreposição / frameworks / base / core / res / res / xml / storage_list.xml Ver arquivo @ ee548d8
...	...	 @ @ -33,10 +33,15 @ @
33	33	  ->
34	34	  
35	35	  Xmlns:android="http://schemas.android.com/apk/res/android"> <StorageList
36	 	 - <Armazenamento android: ponto de montagem = "/ mnt / sdcard "
 	36	 + <Armazenamento android: ponto de montagem = "/ storage/sdcard1 "
37	37	               android: storageDescription = "@ string / storage_sd_card"
38	38	               android: removível = "true"
 	39	 + Android: primário = "false"
 	40	 + Android: allowMassStorage = "true"
 	41	 + Android: emulado = "false" />
 	42	 + <Armazenamento android: ponto de montagem = "/ storage/sdcard0"
 	43	 + Android: storageDescription = "@ string / storage_internal"
 	44	 + Android: removível = "false"
39	45	               android: primário = "true"
40	 	 - Android: emulado = "false"
41	 	 - Android: allowMassStorage = "true" />
 	46	 + Android: emulado = "true" />
42	47	  </ StorageList>
40      p700.mk Ver arquivo @ ee548d8
...	...	 @ @ -8,7 +8,7 @ @ $ (Chamemos-produto herdar-se-existe, vendor/lge/p700/p700-vendor.mk)
8	8	  DEVICE_PACKAGE_OVERLAYS + = device/lge/p700/overlay
9	9	  
10	10	  PRODUCT_TAGS + = dalvik.gc.type-precisos
11	 	 - $ (Chamemos-produto herdar, frameworks / bas e/build/phone-hdpi-512-dalvik-heap.mk)
 	11	 + $ (Chamada herdar-produto, frameworks / Nativ e/build/phone-hdpi-512-dalvik-heap.mk)
12	12	  
13	13	  PRODUCT_AAPT_CONFIG: = normal hdpi
14	14	  
...	...	 @ @ -23,30 +23,34 @ @ PRODUCT_COPY_FILES + = \
23	23	  PRODUCT_COPY_FILES + = \
24	24	      $ (Local_path) / configs/7k_handset.kl: system/usr/keylayout/7k_handset.kl \
25	25	      $ (Local_path) / configs/u0_keypad.kl: system/usr/keylayout/u0_keypad.kl \
26	 	 - $ (Local_path) / configs / qwerty.idc: system / usr / IDC / qwerty.idc \
27	 	 - $ (Local_path) / configs / AudioFilter.csv: system / etc / AudioFilter.csv
 	26	 + $ (Local_path) / configs / melfas-ts.idc: system / usr / IDC / melfas-ts.idc \
 	27	 + $ (Local_path) / configs / melfas-ts.kl: system / usr / keylayout / qwerty.kl \
 	28	 + $ (Local_path) / configs / melfas-ts.kl: system / usr / keylayout / melfas-ts.kl \
 	29	 + $ (Local_path) / configs / AudioFilter.csv: system / etc / AudioFilter.csv \
 	30	 + $ (Local_path) / configs / vold.fstab: system / etc / vold.fstab
28	31	  
29	32	  
30	33	  PRODUCT_COPY_FILES + = \
31	 	 - $ (Local_path) / configs / media_profiles.xml: system / etc / media_profiles.xml
 	34	 + $ (Local_path) / configs / media_profiles.xml: system / etc / media_profiles.xml \
 	35	 + $ (Local_path) / configs / media_codecs.xml: system / etc / media_codecs.xml \
 	36	 + $ (Local_path) / configs / audio_policy.conf: system / etc / audio_policy.conf
32	37	  
33	38	  $ (Chamemos-produto herdar, construir / target / produto / full.mk)
34	39	  
35	40	  Arquivos de permissão #
36	41	  PRODUCT_COPY_FILES + = \
37	 	 - \
38	 	 - \
39	 	 - \
40	 	 - \
41	 	 - \
42	 	 - Estruturas / base de dados / / etc / android.hardware.wifi.xml: system / etc / permissions / android.hardware.wifi.xml \
43	 	 - \
44	 	 - \
45	 	 - \
46	 	 - \
47	 	 - \
48	 	 - Estruturas / base de dados / / etc / android.hardware.nfc.xml: system / etc / permissions / android.hardware.nfc.xml \
49	 	 -
 	42	 + \
 	43	 + \
 	44	 + \
 	45	 + \
 	46	 + \
 	47	 + \
 	48	 + \
 	49	 + \
 	50	 + \
 	51	 + Quadros / dados nativos / / etc / android.hardware.nfc.xml: system / etc / permissions / android.hardware.nfc.xml \
 	52	 + \
 	53	 +
50	54	  
51	55	  PRODUCT_PACKAGES + = \
52	56	      lgapversion
...	...	 @ @ -69,6 +73,7 @ @ PRODUCT_PACKAGES + = \
69	73	      hwcomposer.msm7x27a \
70	74	      copybit.msm7x27a \
71	75	      gps.p700 \
 	76	 + Power.p700 \
72	77	      audio.a2dp.default \
73	78	      audio.primary.msm7x27a \
74	79	      audio_policy.msm7x27a
...	...	 @ @ -91,3 +96,4 @ @ PRODUCT_NAME: = full_p700
91	96	  PRODUCT_DEVICE: = p700
92	97	  PRODUCT_MODEL: = LG-P700
93	98	  PRODUCT_MANUFACTURER: = LGE
 	99	 + PRODUCT_BRAND: = lge
27      power / Android.mk Ver arquivo @ ee548d8
...	...	 @ @ -0,0 +1,27 @ @
 	1	 + # Copyright (C) 2012 O Projeto Android Open Source
 	2	 + #
 	3	 + # Licenciado sob a Licença Apache, Versão 2.0 (a "Licença");
 	4	 + # Você não pode usar esse arquivo exceto em conformidade com a Licença.
 	5	 + # Você pode obter uma cópia da Licença em
 	6	 + #
 	7	 + # Http://www.apache.org/licenses/LICENSE-2.0
 	8	 + #
 	9	 + # A menos que exigido pela lei aplicável ou acordado por escrito, software
 	10	 + # Distribuído sob a Licença é distribuído por um "COMO ESTÁ",
 	11	 + # SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, sejam expressas ou implícitas.
 	12	 + # Consulte a Licença para o idioma e permissões específicas
 	13	 + # Limitações de acordo com a licença.
 	14	 +
 	15	 +
 	16	 + Local_path: = $ (chamar meu-dir)
 	17	 +
 	18	 + # HAL módulo implemenation armazenado em
 	19	 + # Hw / <POWERS_HARDWARE_MODULE_ID>. <ro.hardware>. Assim
 	20	 + Incluem US $ (CLEAR_VARS)
 	21	 +
 	22	 + LOCAL_MODULE_PATH: = $ (TARGET_OUT_SHARED_LIBRARIES) / hw
 	23	 : = + LOCAL_SHARED_LIBRARIES liblog libcutils
 	24	 + LOCAL_SRC_FILES: = power_u0.c
 	25	 + LOCAL_MODULE: = power.p700
 	26	 + LOCAL_MODULE_TAGS: = opcional
 	27	 + Incluem US $ (BUILD_SHARED_LIBRARY)
160      power/power_u0.c Ver arquivo @ ee548d8
...	...	 @ @ @ @ -0,0 1160
 	1	 + / *
 	2	 + * Copyright (C) 2012 O Projeto Android Open Source
 	3	 + *
 	4	 + * Licenciado sob a Licença Apache, Versão 2.0 (a "Licença");
 	5	 + * Você não pode usar esse arquivo exceto em conformidade com a Licença.
 	6	 + * Você pode obter uma cópia da Licença em
 	7	 + *
 	8	 + * Http://www.apache.org/licenses/LICENSE-2.0
 	9	 + *
 	10	 + * A menos que exigido por lei aplicável ou acordado por escrito, software
 	11	 + * Distribuído sob a Licença é distribuído por um "COMO ESTÁ",
 	12	 + * SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, expressa ou implícita.
 	13	 + * Consulte a Licença para o idioma e permissões específicas
 	14	 + * Limitações de acordo com a licença.
 	15	 + * /
 	16	 + # Include <errno.h>
 	17	 + # Include
 	18	 + # Include <sys/types.h>
 	19	 + # Include <sys/stat.h>
 	20	 + # Include <fcntl.h>
 	21	 +
 	22	 + # Define LOG_TAG "U0 PowerHAL"
 	23	 + # Include <utils/Log.h>
 	24	 +
 	25	 + # Include <hardware/hardware.h>
 	26	 + # Include <hardware/power.h>
 	27	 +
 	28	 + # Define BOOSTPULSE_PATH "/ sys / devices / system / cpu / cpufreq / interactive / boostpulse"
 	29	 +
 	30	 + Struct {u0_power_module
 	31	 + Struct base de power_module;
 	32	 + Pthread_mutex_t fechadura;
 	33	 + Int boostpulse_fd;
 	34	 + Int boostpulse_warned;
 	35	 +};
 	36	 +
 	37	 + Sysfs_write static void (char * path, char * s)
 	38	 + {
 	39	 + Buf char [80];
 	40	 + Int len;
 	41	 + Int fd = open (caminho, O_WRONLY);
 	42	 +
 	43	 + If (fd <0) {
 	44	 + Strerror_r (errno, buf, sizeof (buf));
 	45	 + ALOGE ("Erro ao abrir% s:% s \ n", caminho, buf);
 	46	 + Voltar;
 	47	 +}
 	48	 +
 	49	 + Len = write (fd, s, strlen (s));
 	50	 + If (len <0) {
 	51	 + Strerror_r (errno, buf, sizeof (buf));
 	52	 + ALOGE ("Erro ao escrever para% s:% s \ n", caminho, buf);
 	53	 +}
 	54	 +
 	55	 + Close (fd);
 	56	 +}
 	57	 +
 	58	 + Static void u0_power_init (struct power_module * módulo)
 	59	 + {
 	60	 + / *
 	61	 + * Cpufreq governador interativo: 20ms temporizador, 60ms amostra mínimo,
 	62	 + * Hispeed 600MHz com carga de 50%.
 	63	 + * /
 	64	 +
 	65	 + Sysfs_write ("/ sys / devices / system / cpu / cpufreq / interactive / timer_rate",
 	66	 + "20000");
 	67	 + Sysfs_write ("/ sys / devices / system / cpu / cpufreq / interactive / min_sample_time",
 	68	 + "60000");
 	69	 + Sysfs_write ("/ sys / devices / system / cpu / cpufreq / interactive / hispeed_freq",
 	70	 + "600000");
 	71	 + Sysfs_write ("/ sys / devices / system / cpu / cpufreq / interactive / go_hispeed_load",
 	72	 + "50");
 	73	 + Sysfs_write ("/ sys / devices / system / cpu / cpufreq / interactive / above_hispeed_delay",
 	74	 + "100000");
 	75	 +}
 	76	 +
 	77	 + Static int boostpulse_open (struct u0_power_module * u0)
 	78	 + {
 	79	 + Buf char [80];
 	80	 +
 	81	 + Pthread_mutex_lock (& ​​u0-> bloqueio);
 	82	 +
 	83	 + If (u0-> boostpulse_fd <0) {
 	84	 + U0-> boostpulse_fd = open (BOOSTPULSE_PATH, O_WRONLY);
 	85	 +
 	86	 + If (u0-> boostpulse_fd <0) {
 	87	 + If (! U0-> boostpulse_warned) {
 	88	 + Strerror_r (errno, buf, sizeof (buf));
 	89	 + ALOGE ("Erro ao abrir% s:% s \ n", BOOSTPULSE_PATH, buf);
 	90	 + U0-> boostpulse_warned = 1;
 	91	 +}
 	92	 +}
 	93	 +}
 	94	 +
 	95	 + Pthread_mutex_unlock (& ​​u0-> bloqueio);
 	96	 + Retorno u0-> boostpulse_fd;
 	97	 +}
 	98	 +
 	99	 + Static void u0_power_set_interactive (struct power_module * módulo, int on)
 	100	 + {
 	101	 + / *
 	102	 + * Frequência Baixa máximo quando a tela está desligada.
 	103	 + * /
 	104	 +
 	105	 + Sysfs_write ("/ sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
 	106	 + Em? "1008000": "245760");
 	107	 +}
 	108	 +
 	109	 + Static void u0_power_hint (struct power_module * módulo, dica power_hint_t,
 	110	 + Void * data)
 	111	 + {
 	112	 + Struct u0_power_module * u0 = (struct u0_power_module *) módulo;
 	113	 + Buf char [80];
 	114	 + Int len;
 	115	 +
 	116	 + Switch (dica) {
 	117	 + Caso POWER_HINT_INTERACTION:
 	118	 + If (boostpulse_open (u0)> = 0) {
 	119	 + Len = write (u0-> boostpulse_fd, "1", 1);
 	120	 +
 	121	 + If (len <0) {
 	122	 + Strerror_r (errno, buf, sizeof (buf));
 	123	 + ALOGE ("Erro ao escrever para% s:% s \ n", BOOSTPULSE_PATH, buf);
 	124	 +}
 	125	 +}
 	126	 + Quebrar;
 	127	 +
 	128	 + Caso POWER_HINT_VSYNC:
 	129	 + Quebrar;
 	130	 +
 	131	 + Padrão:
 	132	 + Quebrar;
 	133	 +}
 	134	 +}
 	135	 +
 	136	 + Static struct hw_module_methods_t power_module_methods = {
 	137	 +. Open = NULL,
 	138	 +};
 	139	 +
 	140	 + Struct u0_power_module HAL_MODULE_INFO_SYM = {
 	141	 + Base: {
 	142	 + Comum: {
 	143	 + Tag: HARDWARE_MODULE_TAG,
 	144	 + Module_api_version: POWER_MODULE_API_VERSION_0_2,
 	145	 + Hal_api_version: HARDWARE_HAL_API_VERSION,
 	146	 + Id: POWER_HARDWARE_MODULE_ID,
 	147	 + Name: "U0 Poder HAL",
 	148	 + Autor: "O projeto CyanogenMod",
 	149	 + Métodos: & power_module_methods,
 	150	 +},
 	151	 +
 	152	 + De inicialização: u0_power_init,
 	153	 + SetInteractive: u0_power_set_interactive,
 	154	 + PowerHint: u0_power_hint,
 	155	 +},
 	156	 +
 	157	 + Lock: PTHREAD_MUTEX_INITIALIZER,
 	158	 + Boostpulse_fd: -1,
 	159	 + Boostpulse_warned: 0,
 	160	 +};
BIN       prebuilt / librasdioif.ko Ver arquivo @ ee548d8
Arquivo binário não mostra
BIN       prebuilt / wlan.ko Ver arquivo @ ee548d8
Arquivo binário não mostra
1      proprietária-files.txt Ver arquivo @ ee548d8
...	...	 @ @ -8,6 +8,7 @ @ Lib / EGL / eglsubAndroid.so
8	8	  etc / firmware / yamato_pfp.fw
9	9	  etc/firmware/yamato_pm4.fw
10	10	  lib/libC2D2.so
 	11	 + Lib/libc2d2_z180.so
11	12	  lib / libOpenVG.so
12	13	  lib / libgsl.so
13	14	  lib/libsc-a2xx.so
3      recovery.fstab Ver arquivo @ ee548d8
...	...	 @ @ -3,5 +3,6 @ @
3	3	  / Boot Mestrados / dev/block/mmcblk0p9
4	4	  / Cache ext4 / dev/block/mmcblk0p16  
5	5	  / Dados ext4 / dev/block/mmcblk0p20
6	 	 - / sdcard     vfat / dev/block/mmcblk1 / dev/block/mmcblk1p1
 	6	 + / external_sd   vfat / dev/block/mmcblk1 / dev/block/mmcblk1p1
7	7	  / Sistema ext4 / dev/block/mmcblk0p14
 	8	 + / Sdcard datamedia / dev / null
11      system.prop Ver arquivo @ ee548d8
@ @ @ @ -5,11 +5,9 Ro.sf.hwrotation = 180
 
 debug.fb.rgb565 = 0
 debug.sf.hw = 1
-Debug.enabletr = false
 debug.composition.type = mdp
 ro.opengles.version = 131072
 com.qc.hardware = true
-Ro.sf.compbypass.enable = 0
 
 ro.sf.lcd_density = 240
 
@ @ -23,3 +21,12 @ @ Rild.libargs =-d / dev/smd0
 ro.telephony.ril_class = LGEQualcommUiccRIL
 ro.telephony.default_network = 0
 telephony.lteOnGsmDevice = 0
+
+ Persist.sys.usb.config = mtp, adb
+
+ Valores # # Referência da CAF
+ Hwui.render_dirty_regions = false
+ = 4000 ro.max.fling_velocity
+
+ = 3 sys.mem.max_hidden_apps
+
